[gd_scene format=3 uid="uid://ct2fmutpqv1kl"]

[ext_resource type="Script" uid="uid://crf62gnif181" path="res://Levels/cut_scene.gd" id="1_32d27"]
[ext_resource type="VideoStream" uid="uid://dqhhn1myy3nkn" path="res://Assets/yield to pedestrians-cutscene.ogv" id="1_qgbga"]

[node name="CutScene" type="Control" unique_id=1139893382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32d27")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1802252282]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("1_qgbga")
volume_db = -3.9999995
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="on_video_finish"]
