[gd_scene format=3 uid="uid://bwmrj7d08krnx"]

[ext_resource type="Script" uid="uid://tc8tgh8f1wo5" path="res://Levels/game_over_screen.gd" id="1_7olwv"]
[ext_resource type="Texture2D" uid="uid://cfkus0xiy24gw" path="res://Assets/newspaper.png" id="1_l644k"]
[ext_resource type="FontFile" uid="uid://ky6i0qbjdibg" path="res://Menu and UI/Fonts/Pixelta.ttf" id="2_dx7gh"]
[ext_resource type="Theme" uid="uid://5vbgkepwkepi" path="res://Assets/new_theme.tres" id="3_dx7gh"]
[ext_resource type="AudioStream" uid="uid://c78l3blwkelm1" path="res://Music and Sounds/Music/end_screen_theme.wav" id="5_vs7ps"]

[node name="GameOverScreen" type="CanvasLayer" unique_id=1538259228]
process_mode = 3
layer = 2
script = ExtResource("1_7olwv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1323238080]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.09019608, 0)

[node name="NewsPaper" type="TextureRect" parent="." unique_id=307254674]
z_index = 2048
offset_left = -864.99994
offset_top = -135.0
offset_right = -474.99994
offset_bottom = 325.0
rotation = -1.9285889
scale = Vector2(2, 2)
pivot_offset = Vector2(195, 230)
texture = ExtResource("1_l644k")

[node name="DeadNum" type="Label" parent="NewsPaper" unique_id=1171019276]
z_index = 4096
layout_mode = 0
offset_left = 239.0
offset_top = 385.255
offset_right = 347.0
offset_bottom = 432.255
scale = Vector2(0.52, 0.52)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dx7gh")
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 1

[node name="Score" type="Label" parent="NewsPaper" unique_id=174636779]
z_index = 4096
layout_mode = 0
offset_left = 53.5
offset_top = 385.255
offset_right = 161.5
offset_bottom = 432.255
scale = Vector2(0.52, 0.52)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dx7gh")
theme_override_font_sizes/font_size = 40
text = "10000"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=680850996]
modulate = Color(1, 1, 1, 0)
offset_left = 1025.0
offset_right = 1925.0
offset_bottom = 1080.0

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer" unique_id=813132461]
layout_mode = 2
theme = ExtResource("3_dx7gh")
theme_override_constants/separation = 20

[node name="retry" type="Button" parent="CenterContainer/MainButtons" unique_id=2064098740]
layout_mode = 2
text = "Play Again!"

[node name="MainMenu" type="Button" parent="CenterContainer/MainButtons" unique_id=1004402471]
layout_mode = 2
text = "Main Menu"

[node name="end_screen" type="AudioStreamPlayer2D" parent="." unique_id=1904323669]
stream = ExtResource("5_vs7ps")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CenterContainer/MainButtons/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/MainMenu" to="." method="_on_main_menu_pressed"]
