[gd_scene format=3 uid="uid://7o4620qrwnkv"]

[ext_resource type="PackedScene" uid="uid://cq636nxoj7fbv" path="res://Gameplay/Map Generator/maze_generator.tscn" id="1_h357q"]
[ext_resource type="PackedScene" uid="uid://b0jqtcc8m8wde" path="res://Gameplay/Player/character.tscn" id="2_e8hha"]
[ext_resource type="PackedScene" uid="uid://bdj1kj83v6r2w" path="res://Menu and UI/HUD/hud_canvas.tscn" id="3_pu1r2"]
[ext_resource type="PackedScene" uid="uid://bwmrj7d08krnx" path="res://Levels/game_over_screen.tscn" id="4_e8hha"]

[node name="Node2D" type="Node2D" unique_id=870070677]

[node name="MazeGenerator" parent="." unique_id=702307101 instance=ExtResource("1_h357q")]

[node name="CharacterBody2D" parent="." unique_id=1000631380 instance=ExtResource("2_e8hha")]

[node name="HUD_Canvas" parent="." unique_id=247559260 instance=ExtResource("3_pu1r2")]

[node name="CanvasModulate" type="CanvasModulate" parent="HUD_Canvas" unique_id=1216310700]
color = Color(0.77279997, 0.80079997, 0.84, 1)

[node name="GameOverScreen" parent="." unique_id=1538259228 instance=ExtResource("4_e8hha")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1028692767]
color = Color(0.11054612, 0.1927129, 0.39576915, 1)

[connection signal="game_end" from="CharacterBody2D" to="GameOverScreen" method="game_end"]
