[gd_scene format=3 uid="uid://c28wgjixqknrg"]

[ext_resource type="Script" uid="uid://c2kfog2yyurky" path="res://Levels/title_screen.gd" id="1_frj5v"]
[ext_resource type="FontFile" uid="uid://d3smrqj1gndle" path="res://Menu and UI/Fonts/KiwiSoda.ttf" id="2_vn2h1"]
[ext_resource type="Theme" uid="uid://5vbgkepwkepi" path="res://Assets/new_theme.tres" id="3_17dc4"]
[ext_resource type="Texture2D" uid="uid://qhiag2rtg8io" path="res://Assets/menu_screen.png" id="3_g5eml"]

[node name="TitleScreen" type="Node2D" unique_id=623789392]
script = ExtResource("1_frj5v")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1087301584]
offset_left = 976.0
offset_top = 178.0
offset_right = 1920.0
offset_bottom = 482.0
theme = ExtResource("3_17dc4")
theme_override_colors/default_color = Color(1, 0.1254902, 0.09411765, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3372549)
theme_override_constants/shadow_outline_size = 49
theme_override_constants/shadow_offset_x = 14
theme_override_constants/shadow_offset_y = -4
theme_override_fonts/normal_font = ExtResource("2_vn2h1")
theme_override_font_sizes/normal_font_size = 140
bbcode_enabled = true
text = "Yield to PeDEERstrians"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=254337971]
z_index = -4096
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_g5eml")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=585670545]
offset_left = 970.0
offset_top = 500.0
offset_right = 1940.0
offset_bottom = 1080.0
theme = ExtResource("3_17dc4")

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer" unique_id=1368119499]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="CenterContainer/MainButtons" unique_id=383284405]
layout_mode = 2
text = "Play!"

[node name="Settings" type="Button" parent="CenterContainer/MainButtons" unique_id=1710817939]
layout_mode = 2
text = "settings"

[node name="credits" type="Button" parent="CenterContainer/MainButtons" unique_id=1678545291]
layout_mode = 2
text = "credits"

[node name="quit" type="Button" parent="CenterContainer/MainButtons" unique_id=1962885844]
layout_mode = 2
text = "quit :("

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer" unique_id=418334795]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/SettingsMenu" unique_id=203530967]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="CenterContainer/SettingsMenu" unique_id=1888082430]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Back" type="Button" parent="CenterContainer/SettingsMenu" unique_id=323151593]
custom_minimum_size = Vector2(294, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "back"

[node name="CreditsMenu" type="VBoxContainer" parent="CenterContainer" unique_id=1991319564]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="CreditsText" type="Label" parent="CenterContainer/CreditsMenu" unique_id=2126055133]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vn2h1")
theme_override_font_sizes/font_size = 50
text = "Lead Programmer - Reilly Witte
Did other stuff - Matt 
Diferent other stuff - Noah
All the sick art - Rowan"
horizontal_alignment = 1

[node name="Back" type="Button" parent="CenterContainer/CreditsMenu" unique_id=2052534793]
custom_minimum_size = Vector2(294, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "back"

[connection signal="pressed" from="CenterContainer/MainButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/SettingsMenu/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/CreditsMenu/Back" to="." method="_on_back_pressed"]
