[gd_scene format=3 uid="uid://b0jqtcc8m8wde"]

[ext_resource type="Script" uid="uid://bg1s604sq88gi" path="res://Gameplay/Player/character_body_2d.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://ccheyamdm3knm" path="res://Assets/smoke_particle.png" id="2_dyh8v"]
[ext_resource type="Texture2D" uid="uid://bbpdmg2mpfhjw" path="res://Assets/deer_glasses.png" id="2_pjt0s"]
[ext_resource type="Texture2D" uid="uid://caidjomg3sngq" path="res://Gameplay/Shadowmaps/cone_2d.png" id="3_wa5vi"]
[ext_resource type="Texture2D" uid="uid://cggfsi6i78232" path="res://Gameplay/Shadowmaps/radiant_light.webp" id="4_wfnr8"]
[ext_resource type="Texture2D" uid="uid://bbghgsh8hsg0l" path="res://Assets/fire_particle.png" id="6_52j28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfnr8"]
size = Vector2(14, 82)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_52j28"]
blend_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1000631380 groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_pjt0s")
max_speed = 600

[node name="DriftParticles" type="CPUParticles2D" parent="." unique_id=1866018038]
position = Vector2(-44, 0)
emitting = false
amount = 70
texture = ExtResource("2_dyh8v")
lifetime_randomness = 0.55
emission_shape = 1
emission_sphere_radius = 9.0
gravity = Vector2(0, 0)
angular_velocity_min = -200.0
angular_velocity_max = 200.0
scale_amount_min = 0.6
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=296041053]
rotation = 1.5707964
texture = ExtResource("2_pjt0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867717761]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=273279512]
position = Vector2(150, 0)
rotation = 1.5707964
ignore_rotation = false
zoom = Vector2(4, 4)
position_smoothing_speed = 0.5
rotation_smoothing_enabled = true
rotation_smoothing_speed = 7.0

[node name="HeadlightCone" type="PointLight2D" parent="." unique_id=1812578842]
position = Vector2(24, 0)
rotation = 1.5707964
scale = Vector2(2, 2)
color = Color(0.9692636, 0.6283027, 0.6095716, 1)
energy = 0.7
shadow_enabled = true
texture = ExtResource("3_wa5vi")
offset = Vector2(0, -18)

[node name="Headlight" type="PointLight2D" parent="." unique_id=575141504]
position = Vector2(27, 0)
rotation = 1.5707964
scale = Vector2(0.04, 0.04)
color = Color(1, 1, 0.84313726, 1)
energy = 9.38
texture = ExtResource("4_wfnr8")

[node name="Taillight" type="PointLight2D" parent="." unique_id=336535752]
position = Vector2(-37.59, 0)
rotation = 1.5707964
scale = Vector2(0.04, 0.04)
color = Color(0.66254205, 0.19731712, 0.21081021, 1)
energy = 2.0
texture = ExtResource("4_wfnr8")

[node name="Deer Illumination" type="PointLight2D" parent="." unique_id=1841930822]
position = Vector2(-36, 0)
rotation = 1.5707964
scale = Vector2(0.03, 0.11)
color = Color(0.66254205, 0.19731712, 0.21081021, 1)
energy = 0.5
texture = ExtResource("3_wa5vi")

[node name="NitroParticles" type="CPUParticles2D" parent="." unique_id=183227887]
material = SubResource("CanvasItemMaterial_52j28")
position = Vector2(-46.589996, 8.285957e-16)
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 500
texture = ExtResource("6_52j28")
lifetime = 0.09999999999999999
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector2(0, 0)

[node name="Nitro Timer" type="Timer" parent="." unique_id=1450515977]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Nitro Timer" to="." method="end_speed_boost"]
