[gd_scene format=3 uid="uid://b0jqtcc8m8wde"]

[ext_resource type="Script" uid="uid://bg1s604sq88gi" path="res://character_body_2d.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://bbpdmg2mpfhjw" path="res://Assets/deer_glasses.png" id="2_pjt0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfnr8"]
size = Vector2(439.99997, 849.9999)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1000631380]
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=296041053]
rotation = 1.5707964
texture = ExtResource("2_pjt0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867717761]
position = Vector2(4.7683716e-07, -0.5000019)
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=273279512]
rotation = 1.5707964
ignore_rotation = false
zoom = Vector2(2.8, 2.8)
position_smoothing_enabled = true
position_smoothing_speed = 50.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.25
