[gd_scene format=3 uid="uid://b0jqtcc8m8wde"]

[ext_resource type="Script" uid="uid://bg1s604sq88gi" path="res://character_body_2d.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://bbpdmg2mpfhjw" path="res://Assets/deer_glasses.png" id="2_pjt0s"]
[ext_resource type="Texture2D" uid="uid://caidjomg3sngq" path="res://cone_2d.png" id="3_wa5vi"]
[ext_resource type="Texture2D" uid="uid://cfcw1jqij3nej" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="4_wfnr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfnr8"]
size = Vector2(14, 80)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1000631380 groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_pjt0s")
max_speed = 600

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=296041053]
rotation = 1.5707964
texture = ExtResource("2_pjt0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867717761]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=273279512]
rotation = 1.5707964
ignore_rotation = false
zoom = Vector2(4, 4)
position_smoothing_speed = 0.5
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.25

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1812578842]
position = Vector2(31.235, 1.27)
rotation = 1.5707964
scale = Vector2(2, 2)
color = Color(0.9692636, 0.6283027, 0.6095716, 1)
shadow_enabled = true
texture = ExtResource("3_wa5vi")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=336535752]
position = Vector2(-7.450581e-09, 8.285957e-16)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
color = Color(0.9692636, 0.6283027, 0.6095716, 1)
energy = 0.2
texture = ExtResource("4_wfnr8")
