[gd_scene format=3 uid="uid://dk0smrn6wq5td"]

[ext_resource type="Texture2D" uid="uid://cp8fsuhbqgnk8" path="res://Assets/dark_brown_house_2.png" id="1_ah7fy"]

[node name="House3" type="Node2D" unique_id=47254016]
position = Vector2(-64, -64)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517707006]
texture = ExtResource("1_ah7fy")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1646393991]
collision_layer = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1976112496]
polygon = PackedVector2Array(-121, -127, -121, 55, -48, 55, -48, 14, 50, 14, 50, 55, 126, 55, 126, -127)
