[gd_scene format=3 uid="uid://pas25o4essqc"]

[ext_resource type="Texture2D" uid="uid://7vfwjaolu4ef" path="res://Assets/man_2.png" id="1_kh24r"]
[ext_resource type="Script" uid="uid://byqhhto3u1mql" path="res://npc.gd" id="1_ul7y6"]
[ext_resource type="Texture2D" uid="uid://cv5u76idq7v0q" path="res://Assets/man_1.png" id="2_ul7y6"]
[ext_resource type="Texture2D" uid="uid://c4njm3i1agdqn" path="res://Assets/man_3.png" id="3_bc6q4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ul7y6")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kh24r")
}, {
"duration": 1.0,
"texture": ExtResource("2_ul7y6")
}, {
"duration": 1.0,
"texture": ExtResource("3_bc6q4")
}, {
"duration": 1.0,
"texture": ExtResource("2_ul7y6")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(17, 27)

[node name="NPC" type="CharacterBody2D" unique_id=1737135911]
script = ExtResource("1_ul7y6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=392151897]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.54138833

[node name="Timer" type="Timer" parent="." unique_id=290960356]
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=1229806815]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1336567793]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
